<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paturrachman.ngaturacis.Daftar">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                <!--satu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_checklist"
                        android:text="Pendaftaran"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                </LinearLayout>
                <!--dua-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="12dp"
                            android:hint="Nama Lengkap"
                            android:inputType="text"
                            android:padding="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="12dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--tiga-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/ttl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="12dp"
                        android:inputType="date"
                        android:hint="Tempat Tanggal Lahir"
                        android:padding="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp">
                    <EditText
                        android:id="@+id/telpon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                        android:drawablePadding="12dp"
                        android:inputType="phone"
                        android:hint="No Telepon"
                        android:padding="8dp" />
                </LinearLayout>
                </LinearLayout>
                <!--empat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <EditText
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                            android:drawablePadding="12dp"
                            android:hint="Username"
                            android:padding="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">
                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_https_black_24dp"
                            android:drawablePadding="12dp"
                            android:hint="Password"
                            android:inputType="text"
                            android:padding="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <!--lima-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">
                        <Button
                            android:id="@+id/daftar1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="DAFTAR"
                            android:textSize="20dp"
                            android:textColor="@color/cardview_light_background"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
